# denodo-exercise

./: CHANGELOG.md  Dockerfile  QUERY.md  README.md  pom.xml
.github/workflows/: pr.yml
src/main/java/es/lareira/denodo/: Application.java
src/main/java/es/lareira/denodo/adapter/api/: PurchaseController.java
src/main/java/es/lareira/denodo/adapter/api/advice/: CustomExceptionHandler.java
src/main/java/es/lareira/denodo/adapter/api/filter/: RequestTraceInformationFilter.java
src/main/java/es/lareira/denodo/adapter/api/mapper/: AgeMapper.java  PurchaseDTOMapper.java  UserDTOMapper.java
src/main/java/es/lareira/denodo/application/domain/model/exceptions/: NoPurchasesFoundException.java
src/main/java/es/lareira/denodo/application/domain/model/purchase/: AgeRange.java  Purchase.java  User.java
src/main/java/es/lareira/denodo/application/domain/model/requests/: DateRangeRequest.java  PurchaseDetailRequest.java
src/main/java/es/lareira/denodo/application/domain/service/: PurchaseServiceImpl.java
src/main/java/es/lareira/denodo/application/domain/validators/: DateRangeValidator.java
src/main/java/es/lareira/denodo/application/domain/validators/aspects/: ValidDateRange.java
src/main/java/es/lareira/denodo/application/ports/input/service/: PurchaseService.java
src/main/java/es/lareira/denodo/application/ports/output/repository/: PurchaseRepository.java
src/main/java/es/lareira/denodo/config/: QueryConfig.java
src/main/java/es/lareira/denodo/infraestructure/db/relational/: PurchaseRepositoryAdapter.java
src/main/java/es/lareira/denodo/infraestructure/db/relational/entity/: PurchaseEntity.java  UserEntity.java
src/main/java/es/lareira/denodo/infraestructure/db/relational/jpa/: JpaPurchaseRepository.java
src/main/java/es/lareira/denodo/infraestructure/db/relational/mapper/: PurchaseMapper.java  UserMapper.java
src/main/resources/: application.yml  schema-h2.sql
src/main/resources/static/: denodo-api.yml
src/test/java/es/lareira/denodo/: DenodoExerciseIT.java
src/test/java/es/lareira/denodo/adapter/api/: PurchaseControllerTest.java
src/test/java/es/lareira/denodo/adapter/api/advice/: CustomExceptionHandlerTest.java
src/test/java/es/lareira/denodo/adapter/api/filter/: RequestTraceInformationFilterTest.java
src/test/java/es/lareira/denodo/adapter/api/mapper/: AgeMapperTest.java
src/test/java/es/lareira/denodo/application/domain/model/purchase/: AgeRangeTest.java
src/test/java/es/lareira/denodo/application/domain/model/requests/: DateRangeRequestTest.java
src/test/java/es/lareira/denodo/application/domain/service/: PurchaseServiceImplTest.java
src/test/java/es/lareira/denodo/application/domain/validators/: DateRangeValidatorTest.java
src/test/java/es/lareira/denodo/infraestructure/db/relational/: PurchaseRepositoryAdapterTest.java
